Paleta:

https://coolors.co/3c91e6-9fd356-342e37-fafffd-fa824c


Icons:

https://icons8.com/


Mapa:

<iframe class="sombra" width="600" height="600" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyASyT70pbnOqbTVWFnMG17yDFzw_kWZXNo&q=<?=$r[dslocalizacao]?>" allowfullscreen></iframe>


Filtro JQUERY
https://codepen.io/maurilyn/pen/VyVXZj


Fontes:
<link href="https://fonts.googleapis.com/css?family=Acme|Handlee|Permanent+Marker" rel="stylesheet">

font-family: 'Acme', sans-serif;
font-family: 'Permanent Marker', cursive;
font-family: 'Handlee', cursive;
font-family: 'Josefin Sans', sans-serif;

Amazon
                        <div class="row align-items-center">
                            <div class="col-md-12 text-center">
                                <a href="http://amzn.to/2F7sD7s" target="amazon"><img class="img-fluid" src="rs/img/banner_amazon_cozinha_728x90.jpg"></a>
                            </div>
                        </div>


Botão para links:
    <form method='post' action='showpraia.php'>
        <input type='hidden' name='idlocal' value='" . $r[idlocal] . "'>
        <input type='submit' class='btn btn-outline-info' value='Veja Mais'>
    </form>
